.contact-grid {
  padding: 1rem;
  max-width: 1500px;
}

@media (min-width: 800px) {
  .contact-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin: 5rem 0;
  }
}

.contact-card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
  gap: 1rem;
  padding: 1rem;
  margin: 1rem 0;
}

.contact-text h2 {
  line-height: 1.25;
  color: var(--dark);
  font-size: 2rem;
  text-transform: uppercase;
  font-family: var(--ffNormal);
  font-weight: 400;
  margin-bottom: 1rem;
}

.contact-text p,
.contact-text a {
  color: var(--accent);
  font-size: 1.5rem;
  -webkit-transition: color 0.4s linear;
  transition: color 0.4s linear;
}

.contact-text p:hover,
.contact-text a:hover {
  color: var(--dark);
}

.contact-text p {
  line-height: 1.3;
}

.contact-text a {
  text-decoration: none;
}
