

spring.main.allow-bean-definition-overriding=true
server.port=8080

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html

spring.application.name = Bootstrap Spring Boot


# ===============================
# = FLYWAY
# ===============================
spring.flyway.baselineOnMigrate = true
spring.flyway.baselineVersion = 4.0

spring.flyway.out-of-order = true

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode = HTML
#logging.level.org.thymeleaf=TRACE
#logging.level.org.springframework.boot=TRACE

# ===============================
# = Thymeleaf configurations
# ===============================
#siuvs.maxFailedLoginAttemptsPerIp = 20
