.contact-grid {
  padding: 1rem;
  max-width: 1500px;
  // margin: auto;

}

@media (min-width: 800px) {
  .contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin: 5rem 0;
  }
}

.contact-card {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
  padding: 1rem;
  margin: 1rem 0;
}

.contact-text {
  h2 {
    line-height: 1.25;
    color: var(--dark);
    font-size: 2rem;
    text-transform: uppercase;
    font-family: var(--ffNormal);
    font-weight: 400;
    margin-bottom: 1rem;
  }
  p,
  a {
    color: var(--accent);
    font-size: 1.5rem;
    transition: color 0.4s linear;
    &:hover {
      color: var(--dark);
    }
  }
  p {
    line-height: 1.3;
  }
  a {
    text-decoration: none;
  }
}
